LM_STUDIO_API_URL=http://localhost:1234/v1
LM_STUDIO_API_KEY=lm-studio
LM_STUDIO_MODEL=gpt-3.5-turbo
LM_STUDIO_TEMPERATURE=0.1

EMBED_MODEL_NAME=Alibaba-NLP/gte-multilingual-base
EMBED_MODEL_DEVICE=cpu
EMBED_MODEL_TRUST_REMOTE_CODE=True

CHUNK_SIZE=384
CHUNK_OVERLAP=50
TOP_K=3

USE_HYBRID_SEARCH=False
VERBOSE_RETRIEVAL=False

DATA_PATH=data
STORE_PATH=chroma_store

LOG_LEVEL=INFO
